@media screen and (min-width:320px) and (max-width:768px) {
	.clients-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 15px;
		grid-row-gap: 15px;
	}
}

@media screen and (min-width:768px) and (max-width:1200px) {
	.clients-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 15px;
		grid-row-gap: 15px;
	}
}

@media screen and (min-width:1200px) {
	.clients-list {
		display: flex;
		justify-content: space-between;
	}

	.client-item {
		width: 172px;
		height: 92px;
	}
}


.clients-list {
	padding: 15px;
	color: #AFB1B8;
	fill: #AFB1B8;
}

.client-item {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 16px 32px;

	border: 1px solid currentColor;
	border-radius: 4px;

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
	width: 106px;
	height: 60px;
	margin-left: auto;
	margin-right: auto;
}

.client-item:hover {
	border-color: $accent-color;
	fill: $accent-color;
}