
@media screen and (min-width: 768px) {
	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.nav {
		display: flex;
		align-items: center;
	}

	.nav>.list {
		display: flex;
		margin-left: 93px;
	}

	.list .item+.item {
		margin-left: 50px;
	}

	.site-nav {
		position: relative;
		padding-top: 32px;
		padding-bottom: 32px;

	}

	.current::after {
		display: block;
		content: "";
		width: 100%;
		height: 4px;

		position: absolute;
		bottom: 0;
		left: 0;
		transform: translateY(50%);
		background: $accent-color;
		border-radius: 2px;
	}

	.contact-icon {
		display: block;
		background-color: pink;
		width: 50px;
		height: 50px;
	}
}

.nav {
	color: $title-text-color;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.site-nav {
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav:hover,
.site-nav:focus {
	color: $accent-color;
}

.current {
	color: $accent-color;
}

.contacts {
	// display: flex;
	// padding-top: 32px;
	// padding-bottom: 32px;

	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.contacts>.item+.item {
	display: block;
	// margin-left: 15px;
}

.cont-nav {
	// display: flex;
	// align-items: center;
	fill: $primary-text-color;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cont-nav:hover,
.cont-nav:focus {
	color: $accent-color;
	fill: $accent-color;
}

.contact-icon {
	margin-right: 10px;
}

.contact-icon {
	display: none;
	width: 10px;
	height: 16px;
}