.wrapper {
	background: #F5F4FA;
}

.team-title {
	margin-top: 30px;
	margin-bottom: 10px;

	font-size: 16px;
	line-height: 1.18;
	text-align: center;
	letter-spacing: 0.03em;
	color: $title-text-color;
}

.team-img {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.team-item {
	max-width: 354px;

	margin-left: auto;
	margin-right: auto;

	background: $white-color;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	text-align: center;

	overflow: hidden;
}

.function {
	margin-bottom: 16px;

	font-size: 16px;
	line-height: 1.18;
	letter-spacing: 0.03em;
}

@media screen and (max-width:768px) {
	.team-list {
		padding: 15px;
	}

	.team-item {
		margin-top: 15px;
		margin-bottom: 15px;
	}
}

@media screen and (min-width:768px) and (max-width:1200px) {
	.team-list {
		padding: 15px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 15px;
		grid-row-gap: 15px;
	}

	.team-item {
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (min-width:1200px) {
	.team-list {
		display: flex;
		justify-content: space-between;
	}

	.team-list .team-item+.team-item {
		margin-left: 30px;
	}
}